import os
os.system("cls")

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a ** 2 == b:
    print('Первое число является квадратом второго')
if b ** 2 == a:
    print('Второе число является квадратом первого')
else:
    print('Ни одно число не являетс квадратом другого')
