# Сообщить в какой четверти координатной плоскости или на 
# какой оси находится точка с координатами Х и У 
import os
os.system("cls")

x = int(input('Введите точку координаты Х: '))
y = int(input('Введите точку координаты Y: '))

if x > 0 and y > 0:
    print('Точка находится в I четверти')
elif x < 0 and y > 0:
    print('Точка находится в II четверти')
elif x < 0 and y < 0:
    print('Точка находится в III четверти')
elif x > 0 and y < 0:
    print('Точка находится в IV четверти')

if x == 0 and y != 0:
    print('Точка лежит на оси Y')
elif y == 0 and x != 0:
    print('Точка лежит на оси X')
elif x == 0 and y == 0:
    print('Какой хитрец, а ну давай заново')